#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = /usr/local/MATLAB/R2016b/bin/mex
LD = $(CC)
 
MODEL  = serial_demo
TARGET = cgxe
MODULE_SRCS 	= m_1zaV5uMNHzKnbxW73AHPbB.c
MODEL_SRC	= serial_demo_cgxe.c
MODEL_REG    = serial_demo_cgxe_registry.c
MAKEFILE    = serial_demo_cgxe.mku
MATLAB_ROOT	= /usr/local/MATLAB/R2016b
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 

 
USER_INCLUDES = 
MLSL_INCLUDES     = \
    -I"/usr/local/MATLAB/R2016b/extern/include" \
    -I"/usr/local/MATLAB/R2016b/simulink/include" \
    -I"/usr/local/MATLAB/R2016b/rtw/c/src"

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(MLSL_INCLUDES) $(USER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 

CC_OPTS =  
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES) $(INCLUDE_PATH)
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
USER_ABS_OBJS =

AUX_SRCS =   

REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(AUX_SRCS) 

REQ_OBJS = $(REQ_SRCS:.cpp=.o)
REQ_OBJS2 = $(REQ_OBJS:.c=.o)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS)
OBJLIST_FILE = serial_demo_cgxe.mol
TMWLIB = -L/usr/local/MATLAB/R2016b/bin/glnxa64 -lfixedpoint -L/usr/local/MATLAB/R2016b/bin/glnxa64 -lut -L/usr/local/MATLAB/R2016b/bin/glnxa64 -lemlrt -L/usr/local/MATLAB/R2016b/bin/glnxa64 -lmwslexec_simbridge -L/usr/local/MATLAB/R2016b/bin/glnxa64 -lmwcgxert -L/usr/local/MATLAB/R2016b/bin/glnxa64 -lmwmathutil -L/usr/local/MATLAB/R2016b/bin/glnxa64 -lmwipp -L/usr/local/MATLAB/R2016b/bin/glnxa64 -lcovrt 
PARLIB = 
  MAPCSF = /usr/local/MATLAB/R2016b/tools/glnxa64/mapcsf
   # RUN_MAPCSF_ON_UNIX is defined only if MAPCSF exists on this platform.
   ifneq ($(wildcard $(MAPCSF)),) # run MAPCSF if it exists on this platform
      RUN_MAPCSF_ON_UNIX =  /usr/local/MATLAB/R2016b/tools/glnxa64/mapcsf $@
   endif
 
THIRD_PARTY_LIBS = 

#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexa64
 
$(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(MEXLIB)
	@echo ### Linking ...
	$(CC) -silent LDFLAGS="\$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(OBJS) $(TMWLIB) $(PARLIB) $(THIRD_PARTY_LIBS) 
	$(RUN_MAPCSF_ON_UNIX)

%.o :	%.c
	$(CC) -c $(CFLAGS) $<

%.o :	%.cpp
	$(CC) -c $(CFLAGS) $<

