%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c3_Subsystem2"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c3_Subsystem2"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "t2"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "t2"\
    }\
    ChartData {\
      Name         "t1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "t1"\
    }\
    ChartData {\
      Name         "t3"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "t3"\
    }\
  }
  %return ChartDataElements
%endfunction
